env: prod
replica: 2
PARAMS: "prod.roboshop.shipping.CART_ENDPOINT,CART_ENDPOINT  prod.roboshop.shipping.DB_HOST,DB_HOST"

component: shipping
schema_type: mysql
service:
  port: 80
  containerPort: 8080

job:
  enabled: true
  PARAMS: "prod.roboshop.rds.endpoint,DB_HOST prod.roboshop.rds.username,DB_USER prod.roboshop.rds.password,DB_PASS"


